{
  "name": "employeeees",
  "version": "1.0.0",
  "description": "employee database",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "console.table": "^0.10.0",
    "express": "^4.17.1",
    "inquirer": "^8.2.0",
    "mysql2": "^2.3.3-rc.0"
  },
  "devDependencies": {
    "jest": "^27.3.1"
  },
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/latenightdan/employeeees.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/latenightdan/employeeees/issues"
  },
  "homepage": "https://github.com/latenightdan/employeeees#readme"
}
